user                nginx;
worker_processes    auto;
pid                 /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    upstream website {
        server              website:8000;
    }

    server {
        listen              80;
        server_name         ists.ritsec.club;
        return              301 https://$server_name$request_uri;
    }

    server {
        listen              443 ssl;
        server_name         ists.ritsec.club;

        location / {
            include             uwsgi_params;
            uwsgi_pass          website;
        }
    }
}
